[gd_scene load_steps=2 format=3 uid="uid://biide6dkuaklu"]

[sub_resource type="GDScript" id="GDScript_0f6n8"]
resource_name = "death-script"
script/source = "class_name DeathZone
extends Area2D

@export_node_path(\"Node2D\") var RespawnPoint

func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		var pos = get_node(RespawnPoint)
		PlayerData.canControl = false
		Stunned.visible = true
		await get_tree().create_timer(3).timeout
		Stunned.visible = false
		PlayerData.canControl = true
		body.global_position = pos.global_position
	elif body is Enemy:
		body.queue_free()
"

[node name="DeathZone" type="Area2D"]
script = SubResource("GDScript_0f6n8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
