[gd_scene load_steps=2 format=3 uid="uid://biide6dkuaklu"]

[sub_resource type="GDScript" id="GDScript_0f6n8"]
resource_name = "death-script"
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body is Player:
		body.death()
"

[node name="DeathZone" type="Area2D"]
script = SubResource("GDScript_0f6n8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
