[gd_scene load_steps=6 format=3 uid="uid://b4odq4ontnh5x"]

[ext_resource type="Script" path="res://Scripts/robot.gd" id="1_ddlff"]
[ext_resource type="SpriteFrames" uid="uid://cnlcwjtidm2fl" path="res://Resources/Spriteframes/0.tres" id="1_sti4o"]
[ext_resource type="Shader" path="res://Scripts/robot.gdshader" id="2_3rf3m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p30ap"]
radius = 7.0
height = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h5oxr"]
shader = ExtResource("2_3rf3m")

[node name="Robot-0" type="CharacterBody2D"]
z_index = 1
floor_stop_on_slope = false
script = ExtResource("1_ddlff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-1, -14)
shape = SubResource("CapsuleShape2D_p30ap")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h5oxr")
position = Vector2(-2, -16)
sprite_frames = ExtResource("1_sti4o")
animation = &"idle"

[node name="RechargeTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="DrainageTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="NormalTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="RechargeTimer" to="." method="_on_recharge_timer_timeout"]
[connection signal="timeout" from="DrainageTimer" to="." method="_on_drainage_timer_timeout"]
[connection signal="timeout" from="NormalTimer" to="." method="_on_normal_timer_timeout"]
