[gd_scene load_steps=3 format=3 uid="uid://c46mdxxr71250"]

[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="1_sq6y1"]
[ext_resource type="Script" path="res://addons/crt_shader/crt_screen.gd" id="2_w5k8q"]

[node name="CRT" type="CanvasLayer"]
layer = 7

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = ExtResource("1_sq6y1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_w5k8q")
